spring.data.mongodb.uri=${MONGO_URL}

redis.host=${REDISHOST}
redis.port=${REDISPORT}
redis.database=${REDISDB}
# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.database=${REDISDB}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}

spring.data.redis.client.type=jedis